; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ota
	serial

description = Pillar of Light with web app

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	Wire
	WebSockets
board_build.filesystem = littlefs
build_flags = 
	;'-DWIFI_AP_NAME="AP_Name"'
	;'-DWIFI_AP_PASS="***********"'
	;'-DDEFAULT_MESSAGE="LED Wall"'

[env:serial]
monitor_speed = 115200

[env:ota]
upload_protocol = espota
upload_port = "pillaroflight.local"
upload_flags = --auth=jesusisthelight
